<!DOCTYPE html>
<html lang="en">
<head>
  <title>HCHC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="hcscript.js"></script>
</head>
<body>

<div class="jumbotron text-center" style="background-color:#CAD98F">
  <h1>HCHC App Console</h1>
  <p>We are ready to host our apps!</p>
  <div style="text-align: center; margin-bottom: 1.75em; margin-top: 3.25em;">
  <input type="text" id="searchBar" placeholder="Search.." size="40" maxlength="25" autocomplete="on" onmousedown=""  align="center">
  <button onclick="searchApp()">&#128269;</button>
</div>
</div>

<div class="container" style="background-color:#EEF2DF">
  <div class="row">
    <div class="col-sm-4" style="background-color:powderblue">
      <h3>App 1</h3>
      <p >Add an Image</p>
      <p id="searched-val" style="color:green">App description..</p>
    </div>
    <div class="col-sm-4">
      <h3>App 2</h3>
      <p id="searched-val">Add an Image</p>
      <p>And brief description..</p>
    </div>
    <div class="col-sm-4">
      <h3>App 3</h3>
      <p id="searched-val">Add an Image</p>
      <p>And brief description..</p>
    </div>
    <div class="col-sm-4">
      <h3>App 4</h3>
      <p id="searched-val">Add an Image</p>
      <p>And brief description..</p>
    </div>
    <div class="col-sm-4">
      <h3>App 4</h3>
      <p id="searched-val">Add an Image</p>
      <p>And brief description..</p>
    </div>
    <div class="col-sm-4">
      <h3>App 4</h3>
      <p id="searched-val">Add an Image</p>
      <p>And brief description..</p>
    </div>
  </div>
</div>

</body>
</html>
